# PeakVentures-CodeChallenge

./: PeakVentures.sln  README.md
Api.PeakVentures/: appsettings.Development.json  appsettings.json
Api.PixelService.PeakVentures/: 01-Api.PixelService.PeakVentures.csproj  Dockerfile  Program.cs
Api.PixelService.PeakVentures/Properties/: launchSettings.json
Core.PixelService.PeakVentures/: 02-Core.PixelService.PeakVentures.csproj
Core.PixelService.PeakVentures/Interfaces/: IImageGeneratorService.cs  IUserDataPublisherService.cs
Core.PixelService.PeakVentures/Models/: KafkaConfiguration.cs  UserData.cs
Core.PixelService.PeakVentures/Services/: ImageGeneratorService.cs  UserDataPublisherService.cs
Core.StorageSevice.PeakVentures/: 02-Core.StorageSevice.PeakVentures.csproj
Core.StorageSevice.PeakVentures/Interface/: IUserDataStorageService.cs
Core.StorageSevice.PeakVentures/Models/: KafkaConfiguration.cs
Core.StorageSevice.PeakVentures/Services/: UserDataConsumerService.cs  UserDataStorageService.cs
Test.PixelService.PeakVenture/: 03-Test.PixelService.PeakVenture.csproj  ImageGeneratorServiceTest.cs  UserDataPublisherServiceTest.cs  Usings.cs
Test.StorageService.PeakVentures/: 03-Test.StorageService.PeakVentures.csproj  UserDataStorageServiceTest.cs
Worker.StorageService.PeakVentures/: 01-Worker.StorageService.PeakVentures.csproj  Dockerfile  Program.cs  WorkerApp.cs  appsettings.Development.json
Worker.StorageService.PeakVentures/Properties/: launchSettings.json
